{
  "name": "frontend",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
